7 6 5 4 3 2 1 0
9595551664814446 mejor tns: 0 (16 steps)
5 6 4 3 1 0 7 2
4 1 6 3 0 5 2 7
5 2 7 4 1 6 3 0

4 1 6 3 0 5 2 7
199599595;394494 mejor tns: 0 (16 steps)
1995995;59194494 mejor tns: 0 (16 steps)
199599955;1;4494 mejor tns: 0 (16 steps)
19955591;5;48444 mejor tns: 0 (16 steps)
1995559953;44446 mejor tns: 0 (16 steps)
1995559;51;48444 mejor tns: 0 (16 steps)
199555;;53948444 mejor tns: 0 (16 steps)
199555;195;48444 mejor tns: 0 (16 steps)
199555;951;48444 mejor tns: 0 (16 steps)
5586465855646444 mejor tns: 0 (16 steps)
5515519164;44949 mejor tns: 0 (16 steps)
sa
rra
rra
pb
rra
rra
rra
pb
pb
rrr
sa
rrr
pa
pa
rra
pa
199955;1;5;4944
sa
rra
rra
rra
pb
pb
rrr
sa
rrr
pb
rrrr
pa
rra
pa
pa
199555;951;48444
sa
rra
rra
pb
pb
pb
rrr
rra
pb
sa
rrr
pa
rr
pa
pa
pa
1995559953;4444
sa
rra
rra
pb
pb
pb
rra
rra
pb
ss
rrr
pa
pa
pa
pa