order_last: stk 0, tmp 3, sgn 1
 IN: n=29
n=30 (tns 0) OUT: n=30
order_last: stk 1, tmp 5, sgn 1
 IN: n=30
n=31 (tns 111) n=32 (tns 108) n=33 (tns 104) n=34 (tns 101) n=35 (tns 99) n=36 (tns 9) n=37 (tns 10) n=38 (tns 6) n=39 (tns 3) n=39 (tns 5) n=44 (tns 5) n=49 (tns 6) n=54 (tns 7) n=44 (tns 3) n=39 (tns 5) n=39 (tns 5) n=39 (tns 3) n=39 (tns 3) n=34 (tns 102) n=35 (tns 99) n=36 (tns 9) n=37 (tns 10) n=38 (tns 6) n=39 (tns 7) n=41 (tns 7) n=42 (tns 6) n=43 (tns 6) n=46 (tns 3) n=41 (tns 6) n=42 (tns 3) n=39 (tns 7) n=40 (tns 5) n=42 (tns 3) n=43 (tns 3) n=44 (tns 0) n=38 (tns 7) n=39 (tns 7) n=39 (tns 6) n=39 (tns 7) n=39 (tns 7) n=39 (tns 7) n=39 (tns 7) n=38 (tns 7) n=34 (tns 102) n=35 (tns 100) n=35 (tns 13) n=35 (tns 12) n=35 (tns 12) n=35 (tns 12) n=35 (tns 11) n=35 (tns 12) OUT: n=44
order_last: stk 0, tmp 5, sgn 1
 IN: n=57
n=58 (tns 9) n=59 (tns 5) n=60 (tns 4) n=60 (tns 4) n=61 (tns 5) n=62 (tns 3) n=65 (tns 3) n=66 (tns 4) n=67 (tns 1) n=68 (tns 1) n=69 (tns 0) n=68 (tns 1) n=66 (tns 1) n=64 (tns 1) n=65 (tns 1) n=66 (tns 0) n=65 (tns 1) n=66 (tns 1) n=65 (tns 1) n=66 (tns 1) n=66 (tns 1) n=61 (tns 5) n=62 (tns 5) n=61 (tns 3) n=62 (tns 4) n=62 (tns 3) n=62 (tns 4) n=61 (tns 4) n=62 (tns 4) n=62 (tns 4) OUT: n=66
order_last: stk 0, tmp 3, sgn 1
 IN: n=77
n=78 (tns 3) n=79 (tns 1) n=80 (tns 0) n=79 (tns 1) OUT: n=80
order_last: stk 1, tmp 5, sgn 1
 IN: n=80
OUT: n=80
pb
ra
pb
pb
ra
pb
ra
pb
pb
ra
pb
pb
ra
pb
ra
pb
pb
ra
pb
ra
pb
pb
ra
pb
pb
ra
pb
ra
pb
rra
pa
pa
sb
pa
ra
ra
ra
pa
pa
rra
rra
sa
rra
sa
rb
rb
pa
rb
rb
pa
rb
pa
rb
rb
pa
rb
pa
ra
sa
ra
ra
sa
rra
sa
rra
rra
rrb
rrb
pa
rrb
rrb
rrb
pa
rrb
rrb
pa
rrb
ra
sa
rra
