pos |id  |val |targ|prev|next
   0|   0|   0|   0|   3|   1
   1|   0|   2|   2|   0|   2
   2|   0|   1|   1|   1|   3
   3|   0|   3|   3|   2|   0
(0/15000)
tens: 3_3
a: 0 2 1 3 // b: 
6 (1/15000)6
tens: 6_6
a: 2 1 3 0 // b: 
1 (2/15000)61
tens: 2_2
a: 1 2 3 0 // b: 
9 tens: 0_0; nb_steps: 3.
ra sa rra 
a: 0 1 2 3 // b: 
(1/3)6
tens: 6_6
a: 2 1 3 0 // b: 
5 (2/3)65
tens: 3_3
a: 1 3 0 // b: 2
9 (2/3)65
tens: 3_3
a: 1 3 0 // b: 2
6 (2/3)65
tens: 3_3
a: 1 3 0 // b: 2
(0/3)
tens: 3_3
a: 0 2 1 3 // b: 
9 (1/3)9
tens: 6_6
a: 3 0 2 1 // b: 
5 (2/3)95
tens: 5_5
a: 0 2 1 // b: 3
1 (2/3)95
tens: 5_5
a: 0 2 1 // b: 3
5 (2/3)95
tens: 5_5
a: 0 2 1 // b: 3
9 (2/3)95
tens: 5_5
a: 0 2 1 // b: 3
6 (2/3)95
tens: 5_5
a: 0 2 1 // b: 3
(0/3)
tens: 3_3
a: 0 2 1 3 // b: 
